BASE_URL=https://new.primetime.su

NUXT_BASE_TITLE="PrimeTime"
NUXT_SSR=1
NUXT_DEVTOOLS=

NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3000
STORYBOOK_PORT=3001

NUXT_PUBLIC_APP_TITLE="%s"
NUXT_PUBLIC_APP_USE_TITLE_TEMPLATE=1
NUXT_PUBLIC_APP_DESCRIPTION="PrimeTime - онлайн кинотеатр"
NUXT_PUBLIC_APP_AUTHOR="@primetimesu"
NUXT_PUBLIC_APP_THEME_COLOR="#121212"

APP_DEBUG=
APP_IS_PROD=
DEBUG=
